module dynamics-frames-native/nabl2/arrays-native

imports
  dynamics-frames-native/nabl2/frames-native

signature
  native datatypes
    "org.metaborg.meta.lang.dynsem.interpreter.nabl2.f.Array" as Array {
      lookup: Int -> Addr
      get: Int -> Val
      set: Int * Val -> Val
      equals: Array -> Bool
    }
    
  sort aliases
    Length = Int
    
  native operators
    array: Length * Type -> Array // 
    array: Length * Type * Val -> Array //
    arrayGet: Array * Int -> Val //
    arraySet: Array * Int * Val -> Val //
    arraySubscript: Array * Int -> Addr //
  