module dynamics-frames-native/nabl2/frames-native

imports
  dynamics-frames-native/nabl2/scopegraph-native

signature
  native datatypes
    "com.oracle.truffle.api.object.DynamicObject" as Frame {
      equals: Frame -> Bool
    }
    
    "" as FrameLink {}
    
    "" as Addr {}
    
  components
    F: Frame
  
  sorts Val
  
  native operators
    L           : Label * Frame           -> FrameLink
    scopeOfFrame: Frame                   -> Scope //
    frame       : Scope * List(FrameLink) -> Frame //
    framed      : AST   * List(FrameLink) -> Frame //
    link        : Frame * FrameLink       -> Frame //
    clone       : Frame                   -> Frame //
    lookup      : Frame * Occurrence      -> Addr //
    loc         : Frame * Occurrence      -> Addr //
    get         : Addr                    -> Val //
    set         : Addr * Val              -> Val //
    

  arrows
    default(Type) --> Val


  