module dynamics-frames-native/nabl2/sg-frames-native

signature
  native datatypes
    "com.oracle.truffle.api.object.DynamicObject" as Frame {
      equals: Frame -> Bool
    }
    
    "org.metaborg.meta.lang.dynsem.interpreter.nabl2.sg.ScopeIdentifier" as Scope {}
    
    "org.metaborg.meta.lang.dynsem.interpreter.nabl2.sg.Label" as Label {}

    "" as FrameLink {}
    
    "com.oracle.truffle.api.object.Location" as Addr {}
    
    "" as Occurrence {}
    
  components
    F: Frame
  
  sorts Val Type
  
  native operators
    P           :                            Label //
    I           :                            Label //
    Label       : String                  -> Label // 
    L           : Label * Frame           -> FrameLink
    scopeOfTerm : AST                     -> Scope // ("org.metaborg.meta.lang.dynsem.interpreter.nabl2.sg.nodes.GetScopeIdentifierOfITermNode")
    scopeOfFrame: Frame                   -> Scope //
    frame       : Scope * List(FrameLink) -> Frame //
    framed      : AST   * List(FrameLink) -> Frame //
    link        : Frame * FrameLink       -> Frame //
    clone       : Frame                   -> Frame //
    lookup      : Frame * Occurrence      -> Addr //
    loc         : Frame * Occurrence      -> Addr //
    get         : Addr                    -> Val //
    set         : Addr * Val              -> Val //
    

  arrows
    default(Type) --> Val


  