module dynamics/S01/assign-homes

imports dynamics/S01/select-instructions

imports signatures/Variables-sig 
imports pp

imports rv32im
imports signatures/RV32IM-sig
  
rules  
  
  assign-homes-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"is.aterm")> path
    with result   := <strip-annos; select-instructions; assign-homes; strip-annos>node
  
  assign-homes-pp:
    (node, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"is.rv32im")> path
    with result   := <strip-annos; select-instructions; assign-homes; pp-RV32IM-string>node
    
rules

  assign-homes = fail
  
//  assign-homes-dec :
//    VarDecNoType(x, e) 