module inline-function

imports 
	signatures/-
	nabl2/api
	pp
	libspoofax/stratego/debug
	renaming

rules // menu action strategies
  inline-function-action :
    (selected-id, _, ast, path, project-path) -> (filename, result)
    where
    	analysis := <nabl2-get-ast-analysis> ast;
      <not(nabl2-analysis-has-errors)> analysis
    with
      filename := <guarantee-extension(|"refactored.tig")> path
      ; target-dec-occ := <collect-one(get-function-declaration(|analysis, selected-id)) > ast
      ; (paramNames, body) := <collect-one(get-function(|target-dec-occ))> ast
      ; result := <topdown(try(replace-call(|selected-id, body, paramNames))); pp-Tiger-string> ast
      
      
rules //get-function-declaration
	get-function-declaration(|analysis, selected-id): Call(name, args) -> dec-occ
	where
	  dec-occ := <get-dec-from-ref(|analysis, "Var", name, name)> selected-id
	  
rules //get-function
  get-function(|target-dec-occ): FunDec(name, params, type, body) -> (paramNames, body)
	where
		check-dec-occ(|"Var", name, target-dec-occ)  
		; paramNames := <map(extract-param-name)> params
		
  get-function(|target-dec-occ): ProcDec(name, params, body) -> (paramNames, body)
	where
		check-dec-occ(|"Var", name, target-dec-occ)
		; paramNames := <map(extract-param-name)> params
		
rules //replace-call
  replace-call(|select-id, body, paramNames): Call(name, args) -> Let([], [body])
  where
  	<?select-id> name
  	; <ppdebugna0> paramNames
		; <ppdebugna0> args		
		
rules
  extract-param-name : FArg(name, tid) -> name

		