module inline-function

imports 
	signatures/-
	nabl2/api
	pp
	libspoofax/stratego/debug
	renaming

rules // menu action strategies
  inline-function-action :
    (selected-id, _, ast, path, project-path) -> (filename, result)
    where
    	analysis := <nabl2-get-ast-analysis> ast;
      <not(nabl2-analysis-has-errors)> analysis
    with
      filename := <guarantee-extension(|"refactored.tig")> path
      ; target-dec-occ := <collect-one(get-function-declaration(|analysis, selected-id)) > ast
      ; (args, body) := <collect-one(get-function(|target-dec-occ))> ast
      ; result := <topdown(try(replace-call(|selected-id, body))); pp-Tiger-string> ast
      
      
rules //get-function-declaration
	get-function-declaration(|analysis, selected-id): Call(name, args) -> dec-occ
	where
	  dec-occ := <get-dec-from-ref(|analysis, "Var", name, name)> selected-id
	  
rules //get-function
  get-function(|target-dec-occ): FunDec(name, args, type, body) -> (args, body)
	where
		check-dec-occ(|"Var", name, target-dec-occ)  
		
  get-function(|target-dec-occ): ProcDec(name, args, body) -> (args, body)
	where
		check-dec-occ(|"Var", name, target-dec-occ)
		
rules //replace-call
  replace-call(|select-id, body): Call(name, args) -> body
  where
  	<?select-id> name
		

		