module renaming

imports 
	signatures/-
	nabl2/api
	pp
	libspoofax/stratego/debug

rules // menu action strategies
  rename-action :
    (selected-id, _, ast, path, project-path) -> (filename, result)
    where
    	analysis := <nabl2-get-ast-analysis> ast;
      <not(nabl2-analysis-has-errors)> analysis
    with
      filename := <guarantee-extension(|"refactored.tig")> path
    ; <ppdebug(|"Selected node: ")> selected-id
    ; target-dec-occ := <collect-one(get-declaration(|analysis, selected-id)) > ast
    ; target-name := "text"
    ; result := <topdown(try(rename(|analysis, selected-id, target-dec-occ, target-name))); pp-Tiger-string> ast
    
rules //rename    

	//Variable
  rename(|analysis, selected-id, target-dec-occ, target-name): VarDecNoType(name, exp) -> VarDecNoType(target-name, exp)
  	where
  		dec-occ := <nabl2-mk-occurrence(|"Var")> name
  		; <?dec-occ> target-dec-occ
  		
  rename(|analysis, selected-id, target-dec-occ, target-name): VarDec(name, type, exp) -> VarDec(target-name, type, exp)
  	where
  		dec-occ := <nabl2-mk-occurrence(|"Var")> name
  		; <?dec-occ> target-dec-occ
  		
  rename(|analysis, selected-id, target-dec-occ, target-name): Var(name) -> Var(target-name)
	where
		//  TODO comparison doesn't work because of different term indexes	  
		//		<?selected-id> name;
    ref-occ := <nabl2-mk-occurrence(|"Var")> name
		; (dec-occ, _) := <nabl2-get-resolved-name(|analysis)> ref-occ
    ; <?dec-occ> target-dec-occ
    
  //Type
  rename(|analysis, selected-id, target-dec-occ, target-name): TypeDec(name, type) -> TypeDec(target-name, type)
  	where
  		dec-occ := <nabl2-mk-occurrence(|"Type")> name
  		; <?dec-occ> target-dec-occ
  		
  rename(|analysis, selected-id, target-dec-occ, target-name): Tid(name) -> Tid(target-name)
	where
    ref-occ := <nabl2-mk-occurrence(|"Type")> name
		; (dec-occ, _) := <nabl2-get-resolved-name(|analysis)> ref-occ
    ; <?dec-occ> target-dec-occ
    
  //Function
  rename(|analysis, selected-id, target-dec-occ, target-name): ProcDec(name, args, body) -> ProcDec(target-name, args, body)
	where
		dec-occ := <nabl2-mk-occurrence(|"Var")> name
		; <?dec-occ> target-dec-occ
  		
  rename(|analysis, selected-id, target-dec-occ, target-name): FunDec(name, args, type, body) -> FunDec(target-name, args, type, body)
	where
		dec-occ := <nabl2-mk-occurrence(|"Var")> name
		; <?dec-occ> target-dec-occ
		
	rename(|analysis, selected-id, target-dec-occ, target-name): Call(name, args) -> Call(target-name, args)
	where
    ref-occ := <nabl2-mk-occurrence(|"Var")> name
		; (dec-occ, _) := <nabl2-get-resolved-name(|analysis)> ref-occ
    ; <?dec-occ> target-dec-occ
    
  //Function Argument
  rename(|analysis, selected-id, target-dec-occ, target-name): FArg(name, type) -> FArg(target-name, type)
	where
		dec-occ := <nabl2-mk-occurrence(|"Var")> name
		; <?dec-occ> target-dec-occ  
		
  //Field
  rename(|analysis, selected-id, target-dec-occ, target-name): Field(name, type) -> Field(target-name, type)
	where
		dec-occ := <nabl2-mk-occurrence(|"Field")> name
		; <?dec-occ> target-dec-occ
		
	rename(|analysis, selected-id, target-dec-occ, target-name): InitField(name, exp) -> InitField(target-name, exp)
	where
    ref-occ := <nabl2-mk-occurrence(|"Field")> name
		; (dec-occ, _) := <nabl2-get-resolved-name(|analysis)> ref-occ
    ; <?dec-occ> target-dec-occ
  
  rename(|analysis, selected-id, target-dec-occ, target-name): FieldVar(type-var, name) -> FieldVar(type-var, target-name)
	where
    ref-occ := <nabl2-mk-occurrence(|"Field")> name
		; (dec-occ, _) := <nabl2-get-resolved-name(|analysis)> ref-occ
    ; <?dec-occ> target-dec-occ

rules //get-declaration  
	
	//Variable	
  get-declaration(|analysis, selected-id): VarDecNoType(name, exp) -> dec-occ
	where
	  dec-occ := <get-dec-from-dec(|"Var", name)> selected-id
		
  get-declaration(|analysis, selected-id): VarDec(name, type, exp) -> dec-occ
	where
		dec-occ := <get-dec-from-dec(|"Var", name)> selected-id
  	
  get-declaration(|analysis, selected-id): node@Var(name) -> dec-occ
	where
		dec-occ := <get-dec-from-ref(|analysis, "Var", name, node)> selected-id
	
	// Type
	get-declaration(|analysis, selected-id): TypeDec(name, type) -> dec-occ
	where
	  dec-occ := <get-dec-from-dec(|"Type", name)> selected-id
		
	get-declaration(|analysis, selected-id): node@Tid(name) -> dec-occ
	where
	  dec-occ := <get-dec-from-ref(|analysis, "Type", name, node)> selected-id
		
	// Function
	get-declaration(|analysis, selected-id): ProcDec(name, args, body) -> dec-occ
	where
	  dec-occ := <get-dec-from-dec(|"Var", name)> selected-id
  		
	get-declaration(|analysis, selected-id): FunDec(name, args, type, body) -> dec-occ
	where
	  dec-occ := <get-dec-from-dec(|"Var", name)> selected-id
		
	get-declaration(|analysis, selected-id): node@Call(name, args) -> dec-occ
	where
	  dec-occ := <get-dec-from-ref(|analysis, "Type", name, node)> selected-id
		
	//Function Argument
	get-declaration(|analysis, selected-id): FArg(name, type) -> dec-occ
	where
		<?selected-id> name
		; dec-occ := <nabl2-mk-occurrence(|"Var")> name
	
	//Field
	get-declaration(|analysis, selected-id): Field(name, type) -> dec-occ
	where
	  dec-occ := <get-dec-from-dec(|"Field", name)> selected-id
		
	get-declaration(|analysis, selected-id): InitField(name, exp) -> dec-occ
	where
		<?selected-id> name
		; ref-occ := <nabl2-mk-occurrence(|"Field")> name
		; (dec-occ, _) := <nabl2-get-resolved-name(|analysis)> ref-occ
		
	get-declaration(|analysis, selected-id): FieldVar(type-var, name) -> dec-occ
	where
		<?selected-id> name
		; ref-occ := <nabl2-mk-occurrence(|"Field")> name
		; (dec-occ, _) := <nabl2-get-resolved-name(|analysis)> ref-occ
		

rules // Utility functions
  get-dec-from-dec(|namespace, name): select-id -> dec-occ
  where
    <?selected-id> name
		; dec-occ := <nabl2-mk-occurrence(|namespace)> name 
		
	get-dec-from-ref(|analysis, namespace, name, node): select-id -> dec-occ
	where
		<?selected-id> node
		; ref-occ := <nabl2-mk-occurrence(|"Var")> name
		; (dec-occ, _) := <nabl2-get-resolved-name(|analysis)> ref-occ
    
	check-ref-occ(|analysis, namespace, name, target-dec-occ): selected-id -> None()
	where
		<ppdebug0> "check-ref-occ";
		<eq> (<strip-annos> selected-id, <strip-annos> name) 
		; <ppdebug1> "check-ref-occ"
    ; ref-occ := <nabl2-mk-occurrence(|namespace)> name 
    ;<ppdebug2> "check-ref-occ"
		; (dec-occ, _) := <nabl2-get-resolved-name(|analysis)> ref-occ
		;<ppdebug3> "check-ref-occ"
    ; <?dec-occ> target-dec-occ
    ;<ppdebug4> "check-ref-occ"
    
  check-dec-occ(|namespace, name, target-dec-occ) : selected-id -> None()
  where
    <ppdebug0> "check-def-occ";
    <ppdebug(|"Selected id: ") > selected-id;
    <ppdebug(|"Name: ") > name;
    <eq> (<strip-annos> selected-id, <strip-annos> name)
    ; <ppdebug1> "check-def-occ"
    ; dec-occ := <nabl2-mk-occurrence(|namespace)> name
    ; <ppdebug2> "check-def-occ"
  	; <?dec-occ> target-dec-occ
  	; <ppdebug3> "check-def-occ"
		
	