module renaming

imports 
	signatures/-
	nabl2/api
	pp
	libspoofax/stratego/debug

rules // menu action strategies
  rename-action :
    (selected-id, _, ast, path, project-path) -> (filename, result)
    where
    	analysis := <nabl2-get-ast-analysis> ast;
      <not(nabl2-analysis-has-errors)> analysis
    with
      filename := <guarantee-extension(|"refactored.tig")> path
    ; <ppdebug(|"MAIN - Selected node: ")> selected-id
    ; target-dec-occ := <collect-one(get-declaration(|analysis, selected-id)) > ast
    ; <ppdebug(|"MAIN - Target dec occ: ")> target-dec-occ
    ; target-name := <read-config-file> selected-id
    ; <ppdebugx> "==================================================================================="
    ; old_ref_count := <occurrences(rename(|analysis, target-dec-occ, target-name))> ast
    ; <ppdebug(|"MAIN - Old ref count: ")> old_ref_count
    ; <ppdebugx> "==================================================================================="
    ; renamed-ast := <topdown(try(rename(|analysis, target-dec-occ, target-name)))> ast
    ; <ppdebugx> "==================================================================================="
    ; new-analysis := <nabl2-get-ast-analysis> renamed-ast
    ; new-target-name := <nabl2-copy-ast-index(|selected-id)> target-name
    ; new-target-dec := <nabl2-mk-occurrence(|"Var", selected-id)> new-target-name
    ; <ppdebug(|"MAIN - New Target dec: ")> new-target-dec
    ; new_ref_count := <occurrences(rename(|new-analysis, new-target-dec, "asdf"))> renamed-ast
    ; <ppdebug(|"MAIN - New ref count: ")> new_ref_count
    ; result := <pp-Tiger-string> renamed-ast
    
rules //rename    

	//Variable
  rename(|analysis, target-dec-occ, target-name): VarDecNoType(name, exp) -> VarDecNoType(target-name, exp)
	where
	<ppdebug0> "VarDecNoType"
	 ; <ppdebug0> name
	 ; <ppdebug0> target-dec-occ
	 ;check-dec-occ(|"Var", name, target-dec-occ)

  		
  rename(|analysis, target-dec-occ, target-name): VarDec(name, type, exp) -> VarDec(target-name, type, exp)
	where
		check-dec-occ(|"Var", name, target-dec-occ)
  		
  rename(|analysis, target-dec-occ, target-name): Var(name) -> Var(target-name)
	where
	   <ppdebug0> "Var"
   ; <ppdebug0> name
	 ; <ppdebug0> target-dec-occ
   ; check-ref-occ(|analysis, "Var", name, target-dec-occ)

    
  //Type
  rename(|analysis, target-dec-occ, target-name): TypeDec(name, type) -> TypeDec(target-name, type)
	where
		check-dec-occ(|"Type", name, target-dec-occ)
		
  rename(|analysis, target-dec-occ, target-name): Tid(name) -> Tid(target-name)
	where
    check-ref-occ(|analysis, "Type", name, target-dec-occ)
    
  //Function
  rename(|analysis, target-dec-occ, target-name): ProcDec(name, args, body) -> ProcDec(target-name, args, body)
	where
		check-dec-occ(|"Var", name, target-dec-occ)
  		
  rename(|analysis, target-dec-occ, target-name): FunDec(name, args, type, body) -> FunDec(target-name, args, type, body)
	where
		check-dec-occ(|"Var", name, target-dec-occ)
		
	rename(|analysis, target-dec-occ, target-name): Call(name, args) -> Call(target-name, args)
	where
    check-ref-occ(|analysis, "Var", name, target-dec-occ)
    
  //Function Argument
  rename(|analysis, target-dec-occ, target-name): FArg(name, type) -> FArg(target-name, type)
	where
		check-dec-occ(|"Var", name, target-dec-occ) 
		
  //Field
  rename(|analysis, target-dec-occ, target-name): Field(name, type) -> Field(target-name, type)
	where
		check-dec-occ(|"Field", name, target-dec-occ)
		
	rename(|analysis, target-dec-occ, target-name): InitField(name, exp) -> InitField(target-name, exp)
	where
    check-ref-occ(|analysis, "Field", name, target-dec-occ)
  
  rename(|analysis, target-dec-occ, target-name): FieldVar(type-var, name) -> FieldVar(type-var, target-name)
	where
    check-ref-occ(|analysis, "Field", name, target-dec-occ)

rules //get-declaration  
	
	//Variable	
  get-declaration(|analysis, selected-id): VarDecNoType(name, exp) -> dec-occ
	where
	  dec-occ := <get-dec-from-dec(|"Var", name)> selected-id
		
  get-declaration(|analysis, selected-id): VarDec(name, type, exp) -> dec-occ
	where
		dec-occ := <get-dec-from-dec(|"Var", name)> selected-id
  	
  get-declaration(|analysis, selected-id): node@Var(name) -> dec-occ
	where
		dec-occ := <get-dec-from-ref(|analysis, "Var", name, node)> selected-id
	
	// Type
	get-declaration(|analysis, selected-id): TypeDec(name, type) -> dec-occ
	where
	  dec-occ := <get-dec-from-dec(|"Type", name)> selected-id
		
	get-declaration(|analysis, selected-id): node@Tid(name) -> dec-occ
	where
	  dec-occ := <get-dec-from-ref(|analysis, "Type", name, node)> selected-id
		
	// Function
	get-declaration(|analysis, selected-id): ProcDec(name, args, body) -> dec-occ
	where
	  dec-occ := <get-dec-from-dec(|"Var", name)> selected-id
  		
	get-declaration(|analysis, selected-id): FunDec(name, args, type, body) -> dec-occ
	where
	  dec-occ := <get-dec-from-dec(|"Var", name)> selected-id
		
	get-declaration(|analysis, selected-id): node@Call(name, args) -> dec-occ
	where
	  dec-occ := <get-dec-from-ref(|analysis, "Var", name, name)> selected-id
		
	//Function Argument
	get-declaration(|analysis, selected-id): FArg(name, type) -> dec-occ
	where
	  dec-occ := <get-dec-from-dec(|"Var", name)> selected-id
	
	//Field
	get-declaration(|analysis, selected-id): Field(name, type) -> dec-occ
	where
	  dec-occ := <get-dec-from-dec(|"Field", name)> selected-id
		
	get-declaration(|analysis, selected-id): InitField(name, exp) -> dec-occ
	where
	  dec-occ := <get-dec-from-ref(|analysis, "Field", name, name)> selected-id
		
	get-declaration(|analysis, selected-id): FieldVar(type-var, name) -> dec-occ
	where
		dec-occ := <get-dec-from-ref(|analysis, "Field", name, name)> selected-id
		

rules // Utility functions
  get-dec-from-dec(|namespace, name): selected-id -> dec-occ
  where	 		
    <?selected-id> name
		; dec-occ := <nabl2-mk-occurrence(|namespace)> name 
		
	get-dec-from-ref(|analysis, namespace, name, node): selected-id -> dec-occ
	where
		<?selected-id> node
		; ref-occ := <nabl2-mk-occurrence(|namespace)> name
		; (dec-occ, _) := <nabl2-get-resolved-name(|analysis)> ref-occ
    
	check-ref-occ(|analysis, namespace, name, target-dec-occ) =
		occ-name := <nabl2-get-occurrence-name> target-dec-occ
		; <eq> (<strip-annos> occ-name, <strip-annos> name) 
    ; ref-occ := <nabl2-mk-occurrence(|namespace)> name 
		; (dec-occ, _) := <nabl2-get-resolved-name(|analysis)> ref-occ
    ; <?dec-occ> target-dec-occ
    
  check-dec-occ(|namespace, name, target-dec-occ) =
    <ppdebug2> name;
		occ-name := <nabl2-get-occurrence-name> target-dec-occ
		; <ppdebug2> occ-name
		; asdf := <strip-annos> occ-name
		; asdf2 := <strip-annos> name
		; <ppdebug2> asdf
		; <ppdebug2> asdf2
		; <eq> (asdf, asdf2) 
		;<ppdebug3> "blub"
		//Problem is here, name does not have a termindex
    ; dec-occ := <nabl2-mk-occurrence(|namespace)> name
  	; <?dec-occ> target-dec-occ
		
rules // external rules
	external read-config-file(|)
	