module Identifiers

imports Base

lexical syntax

  ID = [a-zA-Z] [a-zA-Z0-9\_]*

lexical restrictions

  ID -/- [a-zA-Z0-9\_]

lexical syntax

  ID = "nil"          {reject}
  ID = "let"          {reject}
  ID = "in"           {reject}
  ID = "end"          {reject}
  ID = "if"           {reject}
  ID = "then"         {reject}
  ID = "else"         {reject}
  ID = "var"          {reject}
  ID = "for"          {reject}
  ID = "to"           {reject}
  ID = "do"           {reject}
  ID = "break"        {reject}
  ID = "label"        {reject}
  ID = "goto"         {reject}
  ID = "array"        {reject}
  ID = "of"           {reject}
  ID = "declarations" {reject}
  ID = "var"          {reject}
  ID = "type"         {reject}
  ID = "function"     {reject}
  ID = "true"         {reject}
  ID = "false"        {reject}
