# metaborg-tiger

./: .gitignore  .project  Jenkinsfile  pom.xml
lang.tiger.interp.scopesandframes/: .project  Tiger S+F [+GVM+TRACE].launch  Tiger S+F [+GVM].launch  Tiger S+F [-GVM].launch  Tiger S+F.launch  pom.xml
lang.tiger.interp.scopesandframes/src/main/java/org/metaborg/lang/tiger/interp/scopesandframes/: App.java  TigerContext.java  TigerDefaultValues.java  TigerEvalNode.java  TigerInitRootNode.java  TigerInterpreter.java  TigerLanguage.java  TigerRootNode.java  TigerRunnerModule.java  TigerTruffleNode.java  TigerTypes.java
lang.tiger.interp.scopesandframes/src/main/java/org/metaborg/lang/tiger/interp/scopesandframes/nodes/: And_2.java  Dec.java  EqHelper.java  Eq_2.java  Exp.java  Int_1.java  LValue.java  LetDecs.java  Let_2.java  Mod_1.java  Module.java  Neq_2.java  NoOp_0.java  Or_2.java  Plus_2.java  Tid_1.java  TypeId.java  VarDec_3.java  __LValue2Exp___1.java  __Var2LValue___1.java
lang.tiger.interp.scopesandframes/src/main/java/org/metaborg/lang/tiger/interp/scopesandframes/nodes/arrays/: Array_3.java  Index.java  Subscript_2.java  __Exp2Index___1.java
lang.tiger.interp.scopesandframes/src/main/java/org/metaborg/lang/tiger/interp/scopesandframes/nodes/bindings/: Assign_2.java  Dec.java  LetDecs.java  Let_2.java  TypeDecs_1.java  VarDecNoType_2.java  VarDec_3.java  __LValue2Exp___1.java  __Var2LValue___1.java
lang.tiger.interp.scopesandframes/src/main/java/org/metaborg/lang/tiger/interp/scopesandframes/nodes/control/: BreakException.java  Break_0.java  For_4.java  IfThen_2.java  If_3.java  Seq_1.java  While_2.java
lang.tiger.interp.scopesandframes/src/main/java/org/metaborg/lang/tiger/interp/scopesandframes/nodes/functions/: Call_2.java  FunDec.java  FunDec_4.java  FunDecs_1.java  ProcDec_3.java  TigerFunctionRoot.java
lang.tiger.interp.scopesandframes/src/main/java/org/metaborg/lang/tiger/interp/scopesandframes/nodes/functions/stdlib/: OccurrenceUtils.java  StdLib.java  TigerBuiltinNode.java  TigerFlush.java  TigerPrintInt.java  TigerPrintString.java  TigerTimeGo.java  TigerTimeStop.java
lang.tiger.interp.scopesandframes/src/main/java/org/metaborg/lang/tiger/interp/scopesandframes/nodes/numbers/: Divide_2.java  Geq_2.java  Gt_2.java  Int_1.java  Leq_2.java  Lt_2.java  Minus_2.java  Plus_2.java  Times_2.java  Uminus_1.java
lang.tiger.interp.scopesandframes/src/main/java/org/metaborg/lang/tiger/interp/scopesandframes/nodes/records/: FieldVar_2.java  InitField.java  InitField_2.java  NilExp_0.java  RECORD_1.java  Record_2.java
lang.tiger.interp.scopesandframes/src/main/java/org/metaborg/lang/tiger/interp/scopesandframes/nodes/strings/: String_1.java
lang.tiger.interp.scopesandframes/src/main/java/org/metaborg/lang/tiger/interp/scopesandframes/values/: ArrayV_1.java  FunV.java  IntV_1.java  NilV_0.java  RecordV_1.java  StringV_1.java  V.java
lang.tiger.interp.scopesandframes/src/main/java/org/metaborg/meta/lang/dynsem/interpreter/nabl2/: IDefaultValueProvider.java  IWithScopesAndFramesContext.java  ObjectFactories.java  ScopesAndFramesContext.java  ScopesAndFramesNode.java
lang.tiger.interp.scopesandframes/src/main/java/org/metaborg/meta/lang/dynsem/interpreter/nabl2/f/: Addr.java  FLink.java  FrameAddr.java  FrameEdgeLink.java  FrameImportLink.java
lang.tiger.interp.scopesandframes/src/main/java/org/metaborg/meta/lang/dynsem/interpreter/nabl2/f/arrays/: ArrayAddr.java
lang.tiger.interp.scopesandframes/src/main/java/org/metaborg/meta/lang/dynsem/interpreter/nabl2/f/layouts/: FrameEdgeIdentifier.java  FrameImportIdentifier.java  FrameLayout.java  FrameUtils.java
lang.tiger.interp.scopesandframes/src/main/java/org/metaborg/meta/lang/dynsem/interpreter/nabl2/f/nodes/: AddFrameLink.java  AddLinks.java  CloneFrame.java  CreateProtoFrame.java  DefaultValue.java  FrameNodeFactories.java  Framed.java  FramesEqual.java  GetAtAddr.java  GetFrameSlot.java  InitProtoFrame.java  InitProtoFrames.java  Links.java  Lookup.java  NewFrame.java  NewFrame2.java  ScopeOfFrame.java  SetAtAddr.java  SetFrameSlot.java
lang.tiger.interp.scopesandframes/src/main/java/org/metaborg/meta/lang/dynsem/interpreter/nabl2/sg/: ALabel.java  D.java  I.java  Label.java  Occurrence.java  P.java  ScopeIdentifier.java  TermIndex.java
lang.tiger.interp.scopesandframes/src/main/java/org/metaborg/meta/lang/dynsem/interpreter/nabl2/sg/layouts/: ScopeEntryLayout.java
lang.tiger.interp.scopesandframes/src/main/java/org/metaborg/meta/lang/dynsem/interpreter/nabl2/sg/nodes/: AssocScopeOf.java  CreateScope.java  (+12 more)
lang.tiger.interp.scopesandframes/src/main/java/org/metaborg/meta/lang/dynsem/interpreter/terms/: IApplTerm.java  ITerm.java
lang.tiger.interp.scopesandframes/src/test/java/org/metaborg/lang/tiger/interp/scopesandframes/: AppTest.java
lang.tiger.ninterpreter/: pom.xml
lang.tiger.ninterpreter/src/main/java/org/metaborg/lang/tiger/ninterpreter/: EvaluatableTigerTerm.java  IEvaluatableTerm.java  Parser.java  StdLib.java  TigerContext.java  TigerEnv.java  TigerHeap.java  TigerInterpreter.java  TigerMutableEnv.java  TigerMutableHeap.java  TigerObject.java  TigerPersistentEnv.java  TigerPersistentHeap.java  TigerUtils.java
lang.tiger.ninterpreter/src/main/java/org/metaborg/lang/tiger/ninterpreter/objects/: ArrayV.java  BreakException.java  ClosureV.java  IntV.java  NilV.java  RecordV.java  StringV.java  UnitV.java
lang.tiger.ninterpreter/src/main/java/org/metaborg/lang/tiger/ninterpreter/terms/: ARRAY_2.java  And_2.java  ArrayTy_1.java  Array_3.java  Assign_2.java  Break_0.java  Call_2.java  Dec.java  Declarations.java  Declarations_1.java  Divide_2.java  Eq_2.java  Exp.java  FArg.java  FArg_2.java  FUN_2.java  Field.java  FieldVar_2.java  Field_2.java  For_4.java  FunDec.java  FunDec_4.java  FunDecs_1.java  Geq_2.java  Gt_2.java  INT_0.java  IfThen_2.java  If_3.java  Index.java  InitField.java  InitField_2.java  Int_1.java  LValue.java  Leq_2.java  Let_2.java  Lt_2.java  Minus_2.java  Mod_1.java  Module.java  Neq_2.java  (+32 more)
lang.tiger.ninterpreter/src/main/resources/: parsetable.tbl
(+900 files in other folders)
