module dynamics/compile

imports signatures/Variables-sig
imports signatures/Bindings-sig 
imports signatures/tiger-sig

imports dynamics/uniquify
imports dynamics/remove-complex-operands
imports dynamics/explicate-control
imports dynamics/select-instructions

rules 
  
  compile-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"comp.aterm")> path
    with result   := <compile; strip-annos>node
  
  compile-pp:
    (node, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"rv32im")> path
    with result   := <compile; pp-RV32IM-string>node

rules
    
  compile = 
    uniquify 
    ; remove-complex-operands
    ; explicate-control
    ; select-instructions