module outline

imports
  
  signatures/Tiger-sig
  libspoofax/editor/outline

rules
  
  editor-outline:
    (_, _, ast, path, project-path) -> outline
    where
      outline := <simple-label-outline(to-outline-label)> ast
  
  to-outline-label = fail  
  
  
  
  
  
  
  
  
  
//  to-outline-label :
//    FunDec(name, _, _, _) -> $[fun [name]]
//
//  to-outline-label :
//    VarDec(name, _, _) -> $[var [name]]
//    
//  to-outline-label :
//    For(Var(name), _, _, _) -> $[for [name]]
//    