module tiger

imports ds-signatures/Tiger-sig
imports dynamics/store
imports dynamics/natives
imports dynamics/base
imports dynamics/bindings
imports dynamics/variables
imports dynamics/functions
imports dynamics/numbers
imports dynamics/strings	
imports dynamics/records
imports dynamics/arrays
imports dynamics/control-flow
imports dynamics/types
imports dynamics/predef
imports dynamics/equality

imports
  nabl2/runtime/interpreter/scopegraph-api
  nabl2/runtime/interpreter/scopegraph-impl
  nabl2/runtime/interpreter/frame-api
  nabl2/runtime/interpreter/frame-impl
  nabl2/runtime/interpreter/util
  utils
  
signature
  
  sort aliases
    Name = String
  
  arrows
    Module -init-> V
  
  constructors
    __Ty2Type__: Ty -> Type {implicit}
    
rules

  m@Mod(e) -init-> vv
  where
    initNaBL2(m) --> NaBL2;
    printTerm(NaBL2) --> _;
    E {} |- stdLib() :: Hh {} --> E' :: Hh';
    E' |- e :: Hh' --> vv
