module tiger

imports ds-signatures/Tiger-sig
imports dynamics/store
imports dynamics/natives
imports dynamics/base
imports dynamics/bindings
imports dynamics/variables
imports dynamics/functions
imports dynamics/numbers
imports dynamics/strings	
imports dynamics/records
imports dynamics/arrays
imports dynamics/control-flow
imports dynamics/types
imports dynamics/predef
imports dynamics/equality
imports nabl2/statics/tiger

imports dynamics/nabl2-link
  
signature
  arrows
    Module -init-> V
    Module --> V
    
rules

  ast@Mod(_) -init-> vv
  where
    initNaBL2(ast) --> NaBL2;
                      printTerm(NaBL2) --> _;
    initHeap(ast) --> H;
                      printTerm(H) --> _;
    NaBL2 |- ast :: H --> vv

  m@Mod(e) --> vv
  where
    m -paramsOf-> s;
      printScope(s) --> _;
    initDefault(s, {}) --> F;
      printFrame(F) --> _;
//    E {} |- stdLib() :: Hh {} --> E' :: Hh'
    E {} |- e :: Hh {} --> vv
