module tiger

imports
  
  completion/completion
  pp
  outline
  analysis
  desugar 

rules // Debugging
  
  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node

rules // Desugaring
  
  editor-desugar :
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"des.tig")> path
    ; result   := <desugar-all; pp-Tiger-string>node
    
  editor-desugar-ast :
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := <desugar-all>node