module tiger

imports ds-signatures/Tiger-sig
imports dynamics/store
imports dynamics/natives
imports dynamics/base
imports dynamics/bindings
imports dynamics/variables
imports dynamics/functions
imports dynamics/numbers
imports dynamics/strings	
imports dynamics/records
imports dynamics/arrays
imports dynamics/control-flow
imports dynamics/types
imports dynamics/predef
imports dynamics/equality

imports dynamics/nabl2-link
  
signature
  arrows
    Module -init-> V
    
rules

  m@Mod(e) -init-> vv
  where
    initNaBL2(m) --> NaBL2;
    printTerm(NaBL2) --> _;
    E {} |- stdLib() :: Hh {} --> E' :: Hh';
    E' |- e :: Hh' --> vv
