module tiger

imports nabl2/statics/tiger
imports ds-signatures/Tiger-sig
imports dynamics/store
imports dynamics/natives
imports dynamics/base
imports dynamics/bindings
imports dynamics/variables
imports dynamics/functions
imports dynamics/numbers
imports dynamics/strings	
imports dynamics/records
imports dynamics/arrays
imports dynamics/control-flow
imports dynamics/types
imports dynamics/predef
imports dynamics/equality

imports dynamics/nabl2-link
  
signature
  arrows
    Module -init-> V
    Module --> V
    
rules

  mod@Mod(_) -init-> vv
  where
    initNaBL2(mod) --> NaBL2;
    printSTerm(NaBL2) --> _;
    initHeap(mod) --> H;
    T nabl2_topIndexOf(mod), NaBL2 |- mod :: H --> vv :: H';
    printTerm(H') --> _

  mod@Mod(e) --> vv
  where
    mod -paramsOf-> scope;
    DefaultSlots(declsOf(scope)) --> slots;
    initFrame(scope, {}, slots) --> F;
    F |- stdLib() --> _;
    F |- e --> vv
