 module dynamics/stdlib/native/exceptions

imports
  dynamics/stdlib/native/exceptions-shared

signature
  arrows
    _native_handle(Evaluatable, Catching) --> Val {native}
    _native_handle(Evaluatable, Catching, Evaluatable) --> Val {native}
    _native_raise(Thrown) --> U {native}

rules
  
  raise(t) --> u
  where
    _native_raise(t) --> u
  
  handle(e, c) --> v
  where
    _native_handle(e, c) --> v
  
  handle(e, c, next) --> v
  where
    _native_handle(e, c, next) --> v 
  
      


    
