module dynamics/arrays

imports ds-signatures/Identifiers-sig
imports ds-signatures/Variables-sig
imports ds-signatures/Arrays-sig
imports dynamics/natives
imports dynamics/store
imports dynamics/base
imports dynamics/numbers
imports dynamics/bindings

signature
  sort aliases
    Idx = Map(Int, Int)
  variables
    I : Idx
  constructors  
    ArrayV : Idx * Int -> V
  arrows    
    initArray(Int, Int, V, Idx) --> Idx
     getIndex(Index) --> Int

rules
    
  Array(_, IntV(i), vv) --> ArrayV(I, fresh)
  where
    initArray(0, i, vv, {}) --> I
  
  initArray(i, j, vv, I) --> I'
  where 
    case ltI(i, j) of {
      1 => 
        allocate(vv) --> a;
        initArray(addI(i, 1), j, vv, {i |--> a, I}) --> I'
      0 => 
        I => I'
    }
  
  getIndex(__Exp2Index__(e)) --> i
  where
    e --> IntV(i)