module arrays

imports ds-signatures/Identifiers-sig
imports ds-signatures/Variables-sig
imports ds-signatures/Arrays-sig
imports dynamics/natives
imports dynamics/store
imports dynamics/base
imports dynamics/numbers
imports dynamics/bindings

signature
  sort aliases
    Index = Map(Int, Int)
  variables
    I : Index
  constructors  
    ArrayV : Index -> V 
  arrows    
    initArray(Int, Int, V, Index) --> Index
        
rules
  
  Array(_, IntV(i), v) --> ArrayV(I)
  where
    initArray(0, i, v, {}) --> I.
  
  initArray(i, j, v, I) --> I'
  where 
    case ltI(i, j) of {
      1 => 
        allocate(v) --> a;
        initArray(addI(i, 1), j, v, {i |--> a, I}) --> I'
      0 => 
        I => I'
    }.
    
  Subscript(a, IntV(i)) -lval-> I[i]
  where 
    read(a) --> ArrayV(I).   
    