module dynamics/bindings

imports ds-signatures/Bindings-sig
imports dynamics/base
imports dynamics/store
imports dynamics/nabl2-link
imports nabl2/statics/tiger

// binding values to identifiers

signature
  arrows
    readVar(Id) --> V
    writeVar(Id, V) --> V
    bindVar(Id, V) --> Env 
    
rules

  readVar(x) --> read(lookup_(x))

  writeVar(x, vv) --> write(lookup_(x), vv)
  
  E |- bindVar(x, vv) --> {x |--> a, E}
  where allocate(vv) --> a
    
signature
  arrows   
    Dec --> Env
    evalDecs(List(Dec)) --> Env 
    evalSeq(List(Exp)) --> V

rules // bindings
  
  ast@Let(decs, es) --> vv 
  where
    ast -paramsOf-> s;
      printScope(s) --> _;
    es => [e];
    e -paramsOf-> s';
      printScope(s') --> _;
    evalDecs(decs) --> E;
    E |- evalSeq(es) --> vv
        
  E |- evalDecs([]) --> E
  
  evalDecs([dec | decs]) --> E'
  where dec --> E; E |- evalDecs(decs) --> E'