module dynamics/equality

imports ds-signatures/Numbers-sig 
imports dynamics/numbers
imports dynamics/strings
imports dynamics/control-flow
imports dynamics/records
imports dynamics/natives
imports dynamics/arrays

rules

  Eq(v1, v2) --> vv
  where
    case v1 of {
      IntV(i) => 
        case v2 of {
           IntV(j) => 
             IntV(eqI(i, j)) => vv
        }
      StringV(x) =>
        case v2 of {
          StringV(y) => 
            IntV(eqS(x, y)) => vv
        }
      NilV() =>
        case v2 of {
          NilV() => 
            IntV(1) => vv
          RecordV(_, _) =>
            IntV(0) => vv
        }
      RecordV(_, id1) =>
        case v2 of {
          NilV() => 
            IntV(0) => vv
          RecordV(_, id2) =>
            IntV(eqI(id1, id2)) => vv
        }
      ArrayV(_, id1) =>
        case v2 of {
          ArrayV(_, id2) =>
            IntV(eqI(id1, id2)) => vv
          otherwise =>
            IntV(0) => vv
        }     
    }
      
  Neq(e1, e2) --> If(Eq(e1, e2), Int("0"), Int("1"))
  
  And(e1, e2) --> If(e1, e2, Int("0"))
  
  Or(e1, e2) --> If(e1, Int("1"), e2)
  