module numbers

imports ds-signatures/Numbers-sig
imports dynamics/base
imports dynamics/natives

signature
  constructors
    IntV : Int -> V 

rules // integers

  Int(i) --> IntV(parseI(i)).

  Uminus(e) --> Minus(Int("0"), e).
     
  Plus(IntV(i), IntV(j)) --> IntV(addI(i, j)).  
     
  Minus(IntV(i), IntV(j)) --> IntV(subI(i, j)).  
     
  Times(IntV(i), IntV(j)) --> IntV(mulI(i, j)). 
     
  Divide(IntV(i), IntV(j)) --> IntV(divI(i, j)).
     
  Eq(IntV(i), IntV(j)) --> IntV(eqI(i, j)).
  
  Lt(IntV(i), IntV(j)) --> IntV(ltI(i, j)).
  
  Leq(IntV(i), IntV(j)) --> IntV(leqI(i, j)).
  
  Gt(e1, e2) --> Lt(e2, e1).
  
  Geq(e1, e2) --> Leq(e2, e1).
  
  Neq(e1, e2) --> If(Eq(e1, e2), Int("0"), Int("1")).
  
  And(e1, e2) --> If(e1, e2, Int("0")).
  
  Or(e1, e2) --> If(e1, Int("1"), e2).