module records

imports ds-signatures/Records-sig
imports dynamics/base
imports dynamics/store

signature
  constructors  
    NilV : V 
    RecordV : Env -> V
  arrows    
    initFields(List(InitField)) --> Env 
    
rules // records
  
  NilExp() --> NilV(). 
  
  Record(_, fields) --> RecordV(E)  
  where initFields(fields) --> E.
  
  initFields([]) --> {}.
  
  initFields([InitField(f, v) | fields]) --> {f |--> a, E}
  where
    allocate(v) --> a; initFields(fields) --> E.
    
  FieldVar(lv, x) -lval-> a 
  where
    read(lv) --> RecordV(E); E |- lookup(x) --> a.


