module dynamics/records

imports ds-signatures/Records-sig
imports dynamics/base
imports dynamics/store

signature
  constructors  
    NilV : V 
    RecordV : Env * Int -> V
  arrows    
    initFields(List(InitField)) --> Env 
    
rules // records
  
  NilExp() --> NilV()
  
  Record(_, fields) --> RecordV(E, fresh)  
  where initFields(fields) --> E
  
  initFields([]) --> {}
 
  initFields([InitField(f : Id, vv) | fields]) --> {f |--> a, E}
  where
    allocate(vv) --> a; initFields(fields) --> E
    
  FieldVar(lv, x : Id) -lval-> a 
  where
    read(lv) --> RecordV(E, _); E |- lookup_(x) --> a


