module dynamics/store

imports
  dynamics/values
  dynamics/nabl2-link

signature
  sorts
    LValue
    
  arrows
    LValue -lvalf-> Addr

  variables
    lv : LValue


//signature // lvalue 
//  sorts LValue
//  arrows  
//    LValue -lval-> Int
//  variables
//    lv : LValue
    
//signature // environment
//  sorts Id
//  sort aliases 
//    // Address = Int
//    Env = Map(Id, Int)
//  variables
//    a : Int
//  components 
//    E : Env
//  arrows
//    lookup_(Id) --> Int
//    bind_(Id, Int) --> Env

    
rules

//  E |- lookup_(x) --> E[x]
//  
//  E |- bind_(x, a) --> {x |--> a, E}
  
//signature // heap
//  sort aliases
//    Heaph = Map(Int, V)
//  components
//    Hh : Heaph 
//  arrows
//    read(Int) --> V
//    allocate(V) --> Int
//    write(Int, V) --> V
    
//rules
//
//  read(a) :: Hh --> Hh[a]
//  
//  write(a, vv) :: Hh --> vv :: Hh {a |--> vv, Hh}
//
//  allocate(vv) --> a
//  where
//    fresh => a;
//    write(a, vv) --> _
    