module dynamics/variables

imports ds-signatures/Identifiers-sig
imports ds-signatures/Variables-sig
imports dynamics/base
imports dynamics/bindings
imports dynamics/store
imports dynamics/arrays

rules

  VarDec(x : Id, _, v) --> bindVar(x, v)
  
  VarDecNoType(x : Id, v) --> bindVar(x, v)
  
  __Var2LValue__(Var(x : Id)) -lval-> lookup(x)
  
  Subscript(p, q) -lval-> map[i]
  where
    getIndex(q) --> i;
    read(p) --> ArrayV(map, _)
  
  __LValue2Exp__(lv : LValue) --> read(lv)
  
  __LValue2Exp__(lv) --> v
  where 
    lv -lval-> a; read(a) --> v
  
  Assign(lv, v) --> UnitV()
  where
    write(lv, v) --> _

