module dynamics/variables

imports ds-signatures/Identifiers-sig
imports ds-signatures/Variables-sig
imports dynamics/base
imports dynamics/bindings
imports dynamics/store
imports dynamics/arrays

rules

  VarDec(x : Id, _, vv) --> bindVar(x, vv)
  
  VarDecNoType(x : Id, vv) --> bindVar(x, vv)
  
  __Var2LValue__(Var(x : Id)) -lval-> lookup_(x)
  
  Subscript(p, q) -lval-> map[i]
  where
    getIndex(q) --> i;
    read(p) --> ArrayV(map, _)
  
  __LValue2Exp__(lv : LValue) --> read(lv)
  
  __LValue2Exp__(lv) --> vv
  where 
    lv -lval-> a; read(a) --> vv
  
  Assign(lv, vv) --> UnitV()
  where
    write(lv, vv) --> _

