module dynamics/variables

imports ds-signatures/Identifiers-sig
imports ds-signatures/Variables-sig
imports dynamics/base
imports dynamics/bindings
imports dynamics/store
imports dynamics/arrays

rules

  FS (F, F_outer) |- VarDecNoType(x : Occurrence, e) --> U()
  where
    F_outer |- e --> v;
    set(mkAddr(F, x), v) --> _
  
  __LValue2Exp__(lv) --> get(lv)
  
  VarDec(x, _, e) --> VarDecNoType(x, e)

  __Var2LValue__(Var(x : Occurrence)) -lvalf-> lookup(p)
  where
    pathOf(x) --> p
    
  Subscript(arr_addr : Addr, __Exp2Index__(IntV(i))) -lvalf-> mkArrayIndex(F, i) 
  where
    get(arr_addr) --> ArrayV(F)
  
    
    
//  
//  Subscript(p, q) -lval-> map[i]
//  where
//    getIndex(q) --> i;
//    read(p) --> ArrayV(map, _)
//  
//  F |- Assign(lv, vv) --> UnitV()
//  where
//    set(Addr(F, lv), vv) --> _


