module dynamics/variables

imports ds-signatures/Identifiers-sig
imports ds-signatures/Variables-sig
imports dynamics/base
imports dynamics/bindings
imports dynamics/store
imports dynamics/arrays

rules

  FS (F, F_outer) |- VarDecNoType(x : Occurrence, e) --> U()
  where
    F_outer |- e --> v;
    set(Addr(F, x), v) --> _
  
  __LValue2Exp__(lv : LValue) --> get(lv)
  
//  VarDec(x, _, vv) --> bindVar(x, vv)

  __Var2LValue__(Var(x : Occurrence)) -lvalf-> lookup(p)
  where
    pathOf(x) --> p
    
//  
//  Subscript(p, q) -lval-> map[i]
//  where
//    getIndex(q) --> i;
//    read(p) --> ArrayV(map, _)
//  
//  Assign(lv, vv) --> UnitV()
//  where
//    write(lv, vv) --> _

