module variables

imports ds-signatures/Identifiers-sig
imports ds-signatures/Variables-sig
imports dynamics/base
imports dynamics/bindings
imports dynamics/store
imports dynamics/arrays

rules

  VarDec(x, _, v) --> bindVar(x, v).
  
  VarDecNoType(x, v) --> bindVar(x, v).
     
  Var(x) -lval-> lookup(x).
  
  lv : LValue --> read(lv).
  
//  __LValue2Exp__(lv) --> v
//  where 
//    lv -lval-> a; read(a) --> v.
  
  Assign(Subscript(p, q), v) --> UnitV()
  where
    debug(WrappedLV(p)) => _;
    p -lval-> arrayAddress;
    getIndex(q) --> i;
    read(arrayAddress) --> ArrayV(map);
    map[i] => address;
    write(address, v) => _.

  Assign(lv, v) --> UnitV()
  where
    write(lv, v) --> _.

