module dynamics-frames-directed/bindings

imports
  dynamics-frames-directed/base
  dynamics-frames-directed/variables

signature
  arrows   
    Dec --> U
    Frames1 |- Decs(List(Dec)) --> U
    
rules // bindings

  F F |- l@Let(blocks, exps) --> vv
  where
    initDefFrame(bodyScope(l), []) --> F_body;
    Frames1 (F, F_body) |- Decs(blocks) --> _;
    F F_body |- Seq(exps) --> vv

  Frames1 (F_outer, F_body) |- Decs([]) --> U()
  where
    addLink(F_body, P(), F_outer) --> _
  
  Frames1 (F_outer, F_body) |- Decs([block]) --> U()
  where
    addLink(F_body, P(), F_outer) --> _;
    Frames1 (F_body, F_outer) |- Dec(block) --> _
  
  Frames1 (F_outer, F_body) |- Decs([block | blocks@[_|_]]) --> U()
  where
    initDefFrame(bodyScope(block), [P(F_outer)]) --> F_dec;
    Frames1 (F_dec, F_outer) |- Dec(block) --> _;
    Frames1 (F_dec, F_body)  |- Decs(blocks) --> _
  


    
    
    
