module dynamics-frames-directed/equality

imports ds-signatures/Numbers-sig 
imports dynamics-frames-directed/numbers
imports dynamics-frames-directed/strings
imports dynamics-frames-directed/control-flow
imports dynamics-frames-directed/records
imports dynamics-frames-directed/natives
imports dynamics-frames-directed/arrays

rules

  Eq(vv1, vv2) --> vv
  where
    case vv1 of {
      IntV(i) => 
        case vv2 of {
           IntV(j) => 
             IntV(eqI(i, j)) => vv
        }
      StringV(x) =>
        case vv2 of {
          StringV(y) => 
            IntV(eqS(x, y)) => vv
        }
      NilV() =>
        case vv2 of {
          NilV() => 
            IntV(1) => vv
          RecordV(_) =>
            IntV(0) => vv
        }
      RecordV(F_(f1)) =>
        case vv2 of {
          NilV() => 
            IntV(0) => vv
          RecordV(F_(f2)) =>
            IntV(eqI(f1, f2)) => vv
        }
      ArrayV(F_(f1)) =>
        case vv2 of {
          ArrayV(F_(f2)) =>
            IntV(eqI(f1, f2)) => vv
          otherwise =>
            IntV(0) => vv
        }    
    }
      
  Neq(e1, e2) --> If(Eq(e1, e2), Int("0"), Int("1"))
  
  And(e1, e2) --> If(e1, e2, Int("0"))
  
  Or(e1, e2) --> If(e1, Int("1"), e2)
  