module injections/Arrays-injections

imports
  signatures/Arrays-sig
  pp/Arrays-pp
  libspoofax/term/origin


imports
  injections/Base-injections


rules

  is-Tiger-Exp-or-inj =
    ?Array(_, _, _)

  is-Tiger-Type-or-inj =
    ?ArrayTy(_)

  is-Tiger-LValue-or-inj =
    ?Subscript(_, _)


rules

  explicate-injections-Tiger-Exp =
    origin-track-forced(
      \ Array(id_, exp1, exp2){anno*} -> Array(id_', exp1', exp2'){anno*}
        with id_' := <explicate-injections-Tiger-ID> id_
             ; exp1' := <explicate-injections-Tiger-Exp> exp1
             ; exp2' := <explicate-injections-Tiger-Exp> exp2 \
    )

  explicate-injections-Tiger-Type =
    origin-track-forced(
      \ ArrayTy(id_){anno*} -> ArrayTy(id_'){anno*}
        with id_' := <explicate-injections-Tiger-ID> id_ \
    )

  explicate-injections-Tiger-LValue =
    origin-track-forced(
      \ Subscript(lValue, exp){anno*} -> Subscript(lValue', exp'){anno*}
        with lValue' := <explicate-injections-Tiger-LValue> lValue
             ; exp' := <explicate-injections-Tiger-Exp> exp \
    )


rules

  implicate-injections-Tiger-Exp =
    origin-track-forced(
      \ Array(id_, exp1, exp2){anno*} -> Array(id_', exp1', exp2'){anno*}
        with id_' := <implicate-injections-Tiger-ID> id_
             ; exp1' := <implicate-injections-Tiger-Exp> exp1
             ; exp2' := <implicate-injections-Tiger-Exp> exp2 \
    )

  implicate-injections-Tiger-Type =
    origin-track-forced(
      \ ArrayTy(id_){anno*} -> ArrayTy(id_'){anno*}
        with id_' := <implicate-injections-Tiger-ID> id_ \
    )

  implicate-injections-Tiger-LValue =
    origin-track-forced(
      \ Subscript(lValue, exp){anno*} -> Subscript(lValue', exp'){anno*}
        with lValue' := <implicate-injections-Tiger-LValue> lValue
             ; exp' := <implicate-injections-Tiger-Exp> exp \
    )


rules

  upgrade-placeholders-Tiger-Exp =
    origin-track-forced(
      \ Array(id_, exp1, exp2){anno*} -> Array(id_', exp1', exp2'){anno*}
        with id_' := <upgrade-placeholders-Tiger-ID> id_
             ; exp1' := <upgrade-placeholders-Tiger-Exp> exp1
             ; exp2' := <upgrade-placeholders-Tiger-Exp> exp2 \
    )

  upgrade-placeholders-Tiger-Type =
    origin-track-forced(
      \ ArrayTy(id_){anno*} -> ArrayTy(id_'){anno*}
        with id_' := <upgrade-placeholders-Tiger-ID> id_ \
    )

  upgrade-placeholders-Tiger-LValue =
    origin-track-forced(
      \ Subscript(lValue, exp){anno*} -> Subscript(lValue', exp'){anno*}
        with lValue' := <upgrade-placeholders-Tiger-LValue> lValue
             ; exp' := <upgrade-placeholders-Tiger-Exp> exp \
    )


rules

  downgrade-placeholders-Tiger-Exp =
    origin-track-forced(
      \ Array(id_, exp1, exp2){anno*} -> Array(id_', exp1', exp2'){anno*}
        with id_' := <downgrade-placeholders-Tiger-ID> id_
             ; exp1' := <downgrade-placeholders-Tiger-Exp> exp1
             ; exp2' := <downgrade-placeholders-Tiger-Exp> exp2 \
    )

  downgrade-placeholders-Tiger-Type =
    origin-track-forced(
      \ ArrayTy(id_){anno*} -> ArrayTy(id_'){anno*}
        with id_' := <downgrade-placeholders-Tiger-ID> id_ \
    )

  downgrade-placeholders-Tiger-LValue =
    origin-track-forced(
      \ Subscript(lValue, exp){anno*} -> Subscript(lValue', exp'){anno*}
        with lValue' := <downgrade-placeholders-Tiger-LValue> lValue
             ; exp' := <downgrade-placeholders-Tiger-Exp> exp \
    )


rules

  explicate-option(s) =
    origin-track-forced(
      \ None(){anno*} -> []{anno*} \
    )

  explicate-option(s) =
    origin-track-forced(
      \ Some(t){anno*} -> [<s> t]{anno*} \
    )

  implicate-option(s) =
    origin-track-forced(
      \ []{anno*} -> None(){anno*} \
    )

  implicate-option(s) =
    origin-track-forced(
      \ [t]{anno*} -> Some(<s> t){anno*} \
    )

  implicate-option(s) =
    origin-track-forced(
      \ [_, _|_] -> <fatal-err(|"Cannot implicate multi-element list to option.")> \
    )


rules

  upgrade-option(s) =
    origin-track-forced(
      \ None(){anno*} -> []{anno*} \
    )

  upgrade-option(s) =
    origin-track-forced(
      \ Some(t){anno*} -> [<s> t]{anno*} \
    )

  upgrade-list(s) =
    origin-track-forced(
      \ l -> l'
        where <is-list> l
        with l' := <map(s)> l \
    )

  upgrade-list(s) =
    origin-track-forced(
      \ l -> l'
        where <fail> l
        with l' := <make-placeholder> "list" \
    )

  downgrade-option(s) =
    origin-track-forced(
      \ []{anno*} -> None(){anno*} \
    )

  downgrade-option(s) =
    origin-track-forced(
      \ [t]{anno*} -> Some(<s> t){anno*} \
    )

  downgrade-option(s) =
    origin-track-forced(
      \ [_, _|_] -> <fatal-err(|"Cannot downgrade multi-element list to option.")> \
    )

  downgrade-list(s) =
    origin-track-forced(
      \ l -> l'
        where <is-list> l
        with l' := <map(s)> l \
    )

  downgrade-list(s) =
    origin-track-forced(
      \ p -> p'
        where <is-placeholder> p
        with p' := [] \
    )