module dynamics-frames/dynamics

imports statics/tiger
imports ds-signatures/Tiger-sig
imports dynamics-frames/store
imports dynamics-frames/natives
imports dynamics-frames/base
imports dynamics-frames/bindings
imports dynamics-frames/variables
imports dynamics-frames/functions
imports dynamics-frames/numbers
imports dynamics-frames/strings 
imports dynamics-frames/records
imports dynamics-frames/arrays
imports dynamics-frames/control-flow
imports dynamics-frames/types
imports dynamics-frames/predef
imports dynamics-frames/equality

imports dynamics-frames/nabl2/nabl2-link
  
signature
  arrows
    Module -init-> V
    Module --> V
    
rules

  mod@Mod(_) -init-> vv
  where
    initNaBL2(mod) --> NaBL2;
    initHeap(mod) --> H;
    T nabl2_topIndexOf(mod), NaBL2 |- mod :: H, B OK() --> vv

  mod@Mod(e) --> vv
  where
    mod -paramsOf-> scope;
    initDefault(scope, {}) --> F;
    F |- stdLib() --> _;
    F |- e --> vv

