module dynamics-frames-native/arrays

imports
  dynamics-frames-native/nabl2/arrays
  ds-signatures/Identifiers-sig
  ds-signatures/Variables-sig
  ds-signatures/Arrays-sig
  dynamics-frames-native/natives
  dynamics-frames-native/base
  dynamics-frames-native/numbers
  dynamics-frames-native/bindings

signature
  constructors
    ArrayV : Frame -> V

rules
  
  default(ARRAY(_, _)) --> UndefV()
  
  
  Array(_, IntV(len), vv) --> ArrayV(F)
  where
    newArrayFrame(len, INT(), vv) --> F
    
  
  Subscript(arr_addr : Addr, __Exp2Index__(IntV(i))) --> mkArrayElemAddr(F, i)
  where
    get(arr_addr) --> ArrayV(F)
