module dynamics-frames-native/equality

imports ds-signatures/Numbers-sig 
imports dynamics-frames-native/numbers
imports dynamics-frames-native/strings
imports dynamics-frames-native/control-flow
imports dynamics-frames-native/records
imports dynamics-frames-native/natives
imports dynamics-frames-native/arrays

rules

  Eq(vv1, vv2) --> vv
  where
    case vv1 of {
      IntV(i) => 
        case vv2 of {
           IntV(j) => 
             IntV(eqI(i, j)) => vv
        }
      StringV(x) =>
        case vv2 of {
          StringV(y) => 
            IntV(eqS(x, y)) => vv
        }
      NilV() =>
        case vv2 of {
          NilV() => 
            IntV(1) => vv
          RecordV(_) =>
            IntV(0) => vv
        }
      RecordV(f1) =>
        case vv2 of {
          NilV() => 
            IntV(0) => vv
          RecordV(f2) =>
            case equals[f1](f2) of {
              true =>
                IntV(1) => vv
              otherwise =>
                IntV(0) => vv    
            }
        }
      ArrayV(a1) =>
        case vv2 of {
          ArrayV(a2) =>
            case equals[a1](a2) of {
              true =>
                IntV(1) => vv
              otherwise =>
                IntV(0) => vv    
            }
          otherwise =>
            IntV(0) => vv
        }    
    }
      
  Neq(e1, e2) --> If(Eq(e1, e2), Int("0"), Int("1"))
  
  And(e1, e2) --> If(e1, e2, Int("0"))
  
  Or(e1, e2) --> If(e1, Int("1"), e2)
  