
.data

.text

.globl main
  nop # res12 : int at -4
  nop # x4 : int at -8
  nop # y3 : int at -12
  nop # tmp2 : int at -16
  nop # x5 : int at -20
  nop # tmp3 : int at -24
  li     t0, 32
  sw     t0, -8(fp)
  li     t0, 21
  sw     t0, -12(fp)
  lw     t0, -8(fp)
  lw     t1, -12(fp)
  mul    t0, t0, t1
  sw     t0, -16(fp)
  lw     t0, -16(fp)
  addi   t0, t0, 10
  sw     t0, -20(fp)
  lw     t0, -20(fp)
  addi   t0, t0, 43
  sw     t0, -24(fp)
  lw     t0, -24(fp)
  lw     t1, -8(fp)
  mul    t0, t0, t1
  sw     t0, -4(fp)