module dynamics/S02/explicate-control

imports dynamics/S01/explicate-control

imports signatures/Variables-sig 
imports signatures/Bindings-sig 
imports signatures/tiger-sig
imports statix/api

rules 

  explicate-control = explicate-control-mod

  explicate-control-mod =
    Mod(explicate-control-exp)
    
  explicate-control-exp = 
    debug(!"explicate-control-exp: ")
    ; try(explicate-control-let <+ explicate-other)    
    ; debug(!"  => ")

  explicate-control-dec :
    VarDecNoType(x, e) -> [dec*, VarDecNoType(x, e2)]
    with <explicate-control-exp> e => Let(dec*, [e2])
    
  explicate-control-dec :
    VarDec(x, t, e) -> [dec*, VarDec(x, t, e2)]
    with <explicate-control-exp> e => Let(dec*, [e2])
   
  explicate-control-let :
    Let(dec1*, [e1]) -> Let([dec2*, dec3*], [e2])
    with <mapconcat(explicate-control-dec)> dec1* => dec2*
    with <explicate-control-exp> e1 => Let(dec3*, [e2])
    
  explicate-other :
    e -> Let([], [e])
    
    
   
    