module nabl-lib

rules // auxiliary
 
//  [[ Amb([t | ts]) ^ (s) ]] := 
//     [[ t ^ (s) ]]. 

  [[ None() ^ (s) ]] := true.
  [[ Some(e) ^ (s) ]] := [[ e ^ (s) ]].

  Map[[ [] ^ (s) ]] := true.   
  Map[[ [ x | xs ] ^ (s) ]] := 
    [[ x ^ (s) ]], Map[[ xs ^ (s) ]].
    
  Map2[[ [] ^ (s, s') ]] := true.   
  Map2[[ [ x | xs ] ^ (s, s') ]] := 
    [[ x ^ (s, s') ]], Map2[[ xs ^ (s, s') ]].
    
  MapT2[[ [] ^ (s, s') : [] ]] := true.   
  MapT2[[ [ x | xs ] ^ (s, s') : [ty | tys] ]] := 
    [[ x ^ (s, s') : ty ]], MapT2[[ xs ^ (s, s') : tys ]].
   
  MapT[[ [] ^ (s) : ty ]] := true.   
  MapT[[ [ x | xs ] ^ (s) : ty ]] := 
    [[ x ^ (s) : ty ]], MapT[[ xs ^ (s) : ty ]].
   
  MapTs[[ [] ^ (s) : [] ]] := true.   
  MapTs[[ [ x | xs ] ^ (s) : [ty | tys] ]] := 
    [[ x ^ (s) : ty ]], MapTs[[ xs ^ (s) : tys ]].
   
  MapTs2[[ [] ^ (s1, s2) : [] ]] := true.   
  MapTs2[[ [ x | xs ] ^ (s1, s2) : [ty | tys] ]] := 
    [[ x ^ (s1, s2) : ty ]], MapTs2[[ xs ^ (s1, s2) : tys ]].
    