module Functions

imports Identifiers
imports Types
imports Occurrences

context-free syntax

  Dec.FunDecs = <<{FunDec "\n"}+>> {longest-match}
  
  FunDec.ProcDec = <
    function <Id>(<{FArg ", "}*>) = 
      <Exp>
  >
  
  FunDec.ProcDec_ = <
    function <Occurrence>(<{FArg ", "}*>) = 
      <Exp>
  >
  
  FunDec.FunDec = <
    function <Id>(<{FArg ", "}*>) : <Type> = 
      <Exp>
  >

  FunDec.FunDec_ = <
    function <Occurrence>(<{FArg ", "}*>) : <Type> = 
      <Exp>
  >
  
  FArg.FArg = <<Id> : <Type>>
  
  FArg.FArg_ = <<Occurrence> : <Type>>
  
  Exp.Call = <<Id>(<{Exp ", "}*>)> 
  
  Exp.Call_ = <<Occurrence>(<{Exp ", "}*>)> 
