module Records

imports Base
imports Identifiers
imports Types
imports Occurrences

context-free syntax // records

  Type.RecordTy = <
    { 
       <{Field ", \n"}*> 
    }
  > 
  
  Field.Field = <<Id> : <TypeId>> 
  Field.Field_ = <<Occurrence> : <TypeId>> 
   
  Exp.NilExp = <nil> 
  
  Exp.Record = <<TypeId>{ <{InitField ", "}*> }> 
  
  InitField.InitField = <<Id> = <Exp>> 
  InitField.InitField_ = <<Occurrence> = <Exp>> 
  
  LValue.FieldVar = <<LValue>.<Id>> 
  LValue.FieldVar_ = <<LValue>.<Occurrence>> 