module Types

imports Identifiers
imports Bindings

sorts Type TypeAn

context-free syntax // type declarations
   
  Dec.TypeDecs = <<{TypeDec "\n"}+>> {longest-match}
  
  TypeDec.TypeDec = <type <Id> = <Type>> 

context-free syntax // type annotations

  TypeAn.NoTp = <>
  
  TypeAn.Tp = <: <TypeId>> 
  
context-free syntax // type expressions

  Type.NameTy = TypeId 
  TypeId.Tid  = Id // needed?
  

sorts Ty
context-free syntax // semantic types

  Ty.INT      = <INT> 
  Ty.STRING   = <STRING> 
  Ty.NIL      = <NIL> 
  Ty.UNIT     = <UNIT> 
  Ty.NAME     = <NAME <Id>> 
  Ty.RECORD   = <RECORD <Id>>
  Ty.ARRAY    = <ARRAY <Ty> <Id>> 
  Ty.FUN      = <FUN ( <{Ty ","}*> ) <Ty>> 
