module Syntax

imports

  libspoofax/color/default
  completion/colorer/Tiger-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Module

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus

  menu: "Syntax" (openeditor)

    action: "Format"          = editor-format (source)
    action: "Show parsed AST" = debug-show-aterm (source)
    action: "Show upgraded AST" = debug-upgrade-placeholders (source)
    action: "Show up- and downgraded AST" = debug-downgrade-placeholders (source)


views

  outline view: editor-outline (source)
    expand to level: 3

colorer
  _.Decs-Plhdr    : gray
  _.Exps-Plhdr    : gray
  _.LValues-Plhdr : gray