module dynamics-frames-native/stdlib/loop


imports
  dynamics-frames-native/stdlib/native/loop-shared

signature
  
  constructors
    BR: Val -> Thrown
    CC: Val -> Thrown
  
  constructors
    BRHandler: Catching 
    CCHandler: Catching
    
rules

  doBreak(v) --> raise(BR(v))
  
  doContinue(v) --> raise(CC(v))
  
  w@whileLoop(cond, e, v_default) --> v
  where
    cond --> cv;
    case cv of {
      false =>
        v_default => v
      otherwise =>
        handle(handle(e, CCHandler(), w), BRHandler(), w) --> v
    }
  
  handler(BR(v), BRHandler()) --> v
  
  handler(CC(v), CCHandler()) --> v
  

  
  