module Compilation

menus

  menu: "Compilation" (openeditor)

  action: "Compile"       = compile-pp
  action: "Compile (AST)" = compile-aterm 

  action: "Explicate Types"       = explicate-types-pp
  action: "Explicate Types (AST)" = explicate-types-aterm 
  
  action: "Desugar"       = desugar-pp
  action: "Desugar (AST)" = desugar-aterm 
  
  action: "Uniquify"       = uniquify-pp
  action: "Uniquify (AST)" = uniquify-aterm 

  action: "Remove Complex Operands"       = rco-pp
  action: "Remove Complex Operands (AST)" = rco-aterm 

  action: "Explicate Control"       = explicate-control-pp
  action: "Explicate Control (AST)" = explicate-control-aterm 

  action: "Select Instructions"       = select-instructions-pp
  action: "Select Instructions (AST)" = select-instructions-aterm

  action: "Assign Homes"       = assign-homes-pp
  action: "Assign Homes (AST)" = assign-homes-aterm 

  action: "Uncover Live"       = uncover-live-pp
  action: "Uncover Live (AST)" = uncover-live-aterm 

  action: "Build Interference Graph"       = build-interference-graph-pp
  action: "Build Interference Graph (AST)" = build-interference-graph-aterm 

  action: "Allocate Registers"       = allocate-registers-pp
  action: "Allocate Registers (AST)" = allocate-registers-aterm 
  
  action: "Patch Instructions"       = patch-instructions-pp
  action: "Patch Instructions (AST)" = patch-instructions-aterm 
  