let
  function fact(n : int) : int =
    let
      var c := n < 1
      var c2 := n < 1
      var c3 := n < 1
      var c4 := n < 1
      var c5 := n < 1
    in
      if c then
        1
      else
        let
          var l : int := n
          var r : int := 1
          var l2 : int := n
          var r2 : int := 1
          var l3 : int := n
          var r3 : int := 1
          var l4 : int := n
          var r4 : int := 1
          var l5 : int := n
          var r5 : int := 1
        in
          let
            var a : int := l - r
            var b : int := fact(a)
            var a2 : int := l - r
            var b2 : int := fact(a)
            var a3 : int := l - r
            var b3 : int := fact(a)
            var a4 : int := l - r
            var b4 : int := fact(a)
            var a5 : int := l - r
            var b5 : int := fact(a)
          in
            let
              var c : int := n * b
              var c2 : int := n * b
              var c3 : int := n * b
              var c4 : int := n * b
              var c5 : int := n * b
            in
              c
            end
          end
        end
    end
  var r := fact(10)

  function fact2(n : int, n2 : int) : int =
    let
      var c := n < 1
      var c2 := n < 1
      var c3 := n < 1
      var c4 := n < 1
      var c5 := n < 1
    in
      if c then
        1
      else
        let
          var l : int := n
          var r : int := 1
          var l2 : int := n
          var r2 : int := 1
          var l3 : int := n
          var r3 : int := 1
          var l4 : int := n
          var r4 : int := 1
          var l5 : int := n
          var r5 : int := 1
        in
          let
            var a : int := l - r
            var b : int := fact(a)
            var a2 : int := l - r
            var b2 : int := fact(a)
            var a3 : int := l - r
            var b3 : int := fact(a)
            var a4 : int := l - r
            var b4 : int := fact(a)
            var a5 : int := l - r
            var b5 : int := fact(a)
          in
            let
              var c : int := n * b
              var c2 : int := n * b
              var c3 : int := n * b
              var c4 : int := n * b
              var c5 : int := n * b
            in
              c
            end
          end
        end
    end
  var r2 := fact(10)
  
  function fact3(n : int, n2 : int, n3 : int) : int =
    let
      var c := n < 1
      var c2 := n < 1
      var c3 := n < 1
      var c4 := n < 1
      var c5 := n < 1
    in
      if c then
        1
      else
        let
          var l : int := n
          var r : int := 1
          var l2 : int := n
          var r2 : int := 1
          var l3 : int := n
          var r3 : int := 1
          var l4 : int := n
          var r4 : int := 1
          var l5 : int := n
          var r5 : int := 1
        in
          let
            var a : int := l - r
            var b : int := fact(a)
            var a2 : int := l - r
            var b2 : int := fact(a)
            var a3 : int := l - r
            var b3 : int := fact(a)
            var a4 : int := l - r
            var b4 : int := fact(a)
            var a5 : int := l - r
            var b5 : int := fact(a)
          in
            let
              var c : int := n * b
              var c2 : int := n * b
              var c3 : int := n * b
              var c4 : int := n * b
              var c5 : int := n * b
            in
              c
            end
          end
        end
    end
  var r3 := fact(10)
  
  function fact4(n : int, n2 : int, n3 : int, n4 : int) : int =
    let
      var c := n < 1
      var c2 := n < 1
      var c3 := n < 1
      var c4 := n < 1
      var c5 := n < 1
    in
      if c then
        1
      else
        let
          var l : int := n
          var r : int := 1
          var l2 : int := n
          var r2 : int := 1
          var l3 : int := n
          var r3 : int := 1
          var l4 : int := n
          var r4 : int := 1
          var l5 : int := n
          var r5 : int := 1
        in
          let
            var a : int := l - r
            var b : int := fact(a)
            var a2 : int := l - r
            var b2 : int := fact(a)
            var a3 : int := l - r
            var b3 : int := fact(a)
            var a4 : int := l - r
            var b4 : int := fact(a)
            var a5 : int := l - r
            var b5 : int := fact(a)
          in
            let
              var c : int := n * b
              var c2 : int := n * b
              var c3 : int := n * b
              var c4 : int := n * b
              var c5 : int := n * b
            in
              c
            end
          end
        end
    end
  var r4 := fact(10)
  
  function fact5(n : int, n2 : int, n3 : int, n4 : int, n5 : int) : int =
    let
      var c := n < 1
      var c2 := n < 1
      var c3 := n < 1
      var c4 := n < 1
      var c5 := n < 1
    in
      if c then
        1
      else
        let
          var l : int := n
          var r : int := 1
          var l2 : int := n
          var r2 : int := 1
          var l3 : int := n
          var r3 : int := 1
          var l4 : int := n
          var r4 : int := 1
          var l5 : int := n
          var r5 : int := 1
        in
          let
            var a : int := l - r
            var b : int := fact(a)
            var a2 : int := l - r
            var b2 : int := fact(a)
            var a3 : int := l - r
            var b3 : int := fact(a)
            var a4 : int := l - r
            var b4 : int := fact(a)
            var a5 : int := l - r
            var b5 : int := fact(a)
          in
            let
              var c : int := n * b
              var c2 : int := n * b
              var c3 : int := n * b
              var c4 : int := n * b
              var c5 : int := n * b
            in
              c
            end
          end
        end
    end
  var r5 := fact(10)
in
  r
end
