let
  function odd(x : int) : int =
    if x > 0 then even(x - 1) else 0
  function even(x : int) : int =
    if x > 0 then odd(x - 1) else 1
    
  function odd2(x : int, x2 : int) : int =
    if x > 0 then even(x - 1) else 0
  function even2(x : int, x2 : int) : int =
    if x > 0 then odd(x - 1) else 1
    
  function odd3(x : int, x2 : int, x3 : int) : int =
    if x > 0 then even(x - 1) else 0
  function even3(x : int, x2 : int, x3 : int) : int =
    if x > 0 then odd(x - 1) else 1
    
  function odd4(x : int, x2 : int, x3 : int, x4 : int) : int =
    if x > 0 then even(x - 1) else 0
  function even4(x : int, x2 : int, x3 : int, x4 : int) : int =
    if x > 0 then odd(x - 1) else 1
    
  function odd5(x : int, x2 : int, x3 : int, x4 : int, x5 : int) : int =
    if x > 0 then even(x - 1) else 0
  function even5(x : int, x2 : int, x3 : int, x4 : int, x5 : int) : int =
    if x > 0 then odd(x - 1) else 1
in
  even(34)
end
