module dynamics-frames-directed/stdlib/loop


imports
  dynamics-frames-directed/stdlib/native/loop-shared

signature
  
  constructors
    BR: Val -> Thrown
    CC: Val -> Thrown
  
  constructors
    BRHandler: Catching 
    CCHandler: Catching
    
rules

  doBreak(v) --> raise(BR(v))
  
  doContinue(v) --> raise(CC(v))
  
  w@whileLoop(cond, e, v_default) --> v
  where
    cond --> cv;
    case cv of {
      false =>
        v_default => v
      otherwise =>
        handle(handle(e, CCHandler(), w), BRHandler(), w) --> v
    }
  
  handler(t, BRHandler()) --> v
  where
    case t of {
      BR(v) =>
      otherwise =>
        raise(t) --> _;
        UnitV() => v
    }
  
  handler(t, CCHandler()) --> v
  where
    case t of {
      CC(v) =>
      otherwise =>
        raise(t) --> _;
        UnitV() => v
    }
  

  
  