module dynamics-frames-directed/stdlib/loop


imports
  dynamics-frames-directed/stdlib/termlib


signature
  sorts
    Status
  components
    ST : Status = OK()
    
  constructors
    EvSeq: Evaluatable * Evaluatable -> Evaluatable
    OK : Status
    BR : Status
     
  arrows
    while-loop(Condition, Evaluatable) --> U
    while-loop-breakable(Condition, Evaluatable) --> U
    do-break() --> U
    
rules

  r@while-loop(cond, e) --> U()
  where
    cond --> cv;
    case cv of {
      false =>
      otherwise =>
        e --> _;
        r --> _
    }
  
  r@while-loop-breakable(cond, e) :: ST OK() --> U() :: ST'
  where
    cond :: ST OK() --> cv :: ST1;
    case ST1 of {
      OK() =>
        case cv of {
          false =>
            OK() => ST'
          otherwise =>
            e :: ST OK() --> _ :: ST2;
            case ST2 of {
              OK() =>
                r :: ST OK() --> _ :: ST'
              BR() =>
                OK() => ST'
              otherwise =>
                ST2 => ST'
            }
        }
      otherwise =>
        ST1 => ST'
    }
  
  EvSeq(e1, e2) --> e2
  where
    e1 --> _
  
  do-break() :: ST OK() --> ??? :: ST BR()
  
    