module dynamics-frames-directed/stdlib/loop-w-native-break


imports
  dynamics-frames-directed/stdlib/native/shared-terms
  dynamics-frames-directed/stdlib/native/exceptions

signature
  
  sort aliases  
    Exception = _Thrown
    _ExcVal = U
  
  constructors
    BR: _Thrown
  
  constructors
    __Evaluatable2Throwing__: Evaluatable -> _Throwing {implicit}
    __while2Throwing__: _while_loop_meta -> _Throwing {implicit}
    BRHandler: _Catching 
    
  sorts _while_loop_meta
  constructors
    while-loop: Condition * Evaluatable -> _while_loop_meta
    while-loop-breakable: Condition * Evaluatable -> _while_loop_meta
  
  arrows
    _while_loop_meta --> U
    do-break() --> U
    
rules

  r@while-loop(cond, e) --> U()
  where
    cond --> cv;
    case cv of {
      false =>
      otherwise =>
        e --> _;
        r --> _
    }
  
  do-break() --> raise(BR())
  
  w@while-loop-breakable(cond, e) --> U()
  where
    cond --> cv;
    case cv of {
      false =>
      otherwise =>
        handle(e, BRHandler(), w) --> _
    }
  
  handler(BR(), BRHandler()) --> U()
  
  __Evaluatable2Throwing__(evaluatable) --> U()
  where
    evaluatable --> ev
  
  __while2Throwing__(while) --> while

    