module semantics/runtime/environment

imports semantics/runtime/values
imports src-gen/ds-signatures/Tiger-Lexicals-sig

signature
  sort aliases
    Env = Map<Id, V>  
  variables
    E : Env
  constructors
    bindVar  : Id * V --> Env
    readVar  : Id --> V      
    bindVars : List(Id) * List(V) --> Env
    
rules
  
  E |- bindVar(x, v) --> {x |--> v, E}.
    
  E |- readVar(x) --> E[x].
  
  bindVars([], []) --> {}.
  
  bindVars([x | xs], [v | vs]) --> {x |--> v, E}
  where bindVars(xs, vs) --> E.
  