module Tiger-Expressions

imports Tiger-Literals
imports Tiger-Lexicals
imports Tiger-Declarations

sorts Exp Var
context-free syntax

  Var.Var          = Id 
  LValue           = Var 
  LValue.FieldVar  = <<LValue> . <Id>> 
  LValue.Subscript = <<LValue> [ <{Sub ","}+> ]> 
  
  Sub.Scalar = Exp 
  Sub.Range  = <<Exp> : <Exp>> 
  
  Exp.Int     = IntConst 
  Exp.Real    = RealConst 
  Exp.String  = StrConst 
  Exp.NilExp  = <nil> 
  Exp         = LValue 
  Exp.Call    = <<Var> ( <{Exp ","}*> )> 
  Exp.Record  = <<TypeId> { <{InitField ","}*> }> 
  
  InitField.InitField = <<Id> = <Exp>> 
  
  Exp.Array  = <<TypeId> [ <{Exp ","}+> ] of <Exp>> 
  
  Exp.Sum           = <sum <{SumIndex ";"}+> ( <Exp> )>  
  SumIndex.SumIndex = <<Id> = <Exp> to <Exp>> 
