module dynamics/frames-native/numbers


imports
  dynamics/frames-native/base
  dynamics/frames-native/natives


signature
  constructors
    IntV : Int -> V 

rules
  default(INT()) --> IntV(0)

rules // integers

  Int(i) --> IntV(parseI(i))

  Uminus(e) --> Minus(Int("0"), e)
     
  Plus(IntV(i), IntV(j)) --> IntV(addI(i, j))  
     
  Minus(IntV(i), IntV(j)) --> IntV(subI(i, j))  
     
  Times(IntV(i), IntV(j)) --> IntV(mulI(i, j)) 
     
  Divide(IntV(i), IntV(j)) --> IntV(divI(i, j))
  
  Lt(IntV(i), IntV(j)) --> IntV(ltI(i, j))
  
  Leq(IntV(i), IntV(j)) --> IntV(leqI(i, j))
  
  Gt(e1, e2) --> Lt(e2, e1)
  
  Geq(e1, e2) --> Leq(e2, e1)
