module statics/nabl-lib

rules // auxiliary

  [[ None() ^ (s) ]] := true.
  [[ Some(e) ^ (s) ]] := [[ e ^ (s) ]].

  Map[[ [] ^ (s) ]] := true.   
  Map[[ [ x | xs ] ^ (s) ]] := 
    [[ x ^ (s) ]], Map[[ xs ^ (s) ]].
    
  Map2[[ [] ^ (s, s') ]] := true.   
  Map2[[ [ x | xs ] ^ (s, s') ]] := 
    [[ x ^ (s, s') ]], Map2[[ xs ^ (s, s') ]].
    
  MapT2[[ [] ^ (s, s') : [] ]] := true.   
  MapT2[[ [ x | xs ] ^ (s, s') : [ty | tys] ]] := 
    [[ x ^ (s, s') : ty ]], MapT2[[ xs ^ (s, s') : tys ]].
   
  MapTs[[ [] ^ (s) : [] ]] := true.   
  MapTs[[ [ x | xs ] ^ (s) : [ty1 | tys] ]] := 
    [[ x ^ (s) : ty2 ]], 
    ty1 == ty2 | error $[type mismatch] @ x,
    MapTs[[ xs ^ (s) : tys ]].
   
  MapSTs[[ [] ^ (s) : [] ]] := true.   
  MapSTs[[ [ x | xs ] ^ (s) : [ty1 | tys] ]] := 
    [[ x ^ (s) : ty2 ]], 
    ty2 <? ty1 | error $[type [ty1] expected] @ x,
    MapSTs[[ xs ^ (s) : tys ]].
   
  MapTs2[[ [] ^ (s1, s2) : [] ]] := true.   
  MapTs2[[ [ x | xs ] ^ (s1, s2) : [ty | tys] ]] := 
    [[ x ^ (s1, s2) : ty ]], MapTs2[[ xs ^ (s1, s2) : tys ]].
    
