module statics/tiger

imports statics/arrays
imports statics/base
imports statics/bindings
imports statics/control-flow
imports statics/functions
imports statics/nabl-lib
imports statics/numbers
imports statics/records
imports statics/strings
imports statics/types
imports statics/variables
//imports statics/equality

signature

  constraint generator
    [[ Module ^ (scope) ]]
    [[ Exp ^ (scope) ]]

rules // top-level module

  init ^ (s) :=
    new s.

  [[ Mod(e) ^ (s) : ty ]] :=
     [[ e ^ (s) : ty ]].
